<!-- aplicacion1/templates/aplicacion1/agregar_venta.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Agregar Venta</title>
    <style>
        /* Estilo para el cuerpo */
        body {
            background-color: #d3d3d3; /* Gris claro */
            font-family: Arial, sans-serif;
        }
        /* Estilo para las cabeceras de la tabla */
        th {
            background-color: #a9a9a9; /* Gris más oscuro */
            color: black; /* Texto negro */
            padding: 10px;
        }
        /* Estilo para las filas */
        td {
            background-color: #b0c4de; /* Gris ligeramente más oscuro */
            color: black; /* Texto negro */
            padding: 10px;
        }
        /* Contenedor de botones para centrarlos */
        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        /* Estilo para el botón de agregar producto */
        .btn-agregar {
            padding: 10px 20px;
            background-color: #28a745; /* Verde */
            color: white;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }
        .btn-agregar:hover {
            background-color: #218838; /* Verde más oscuro */
        }
        /* Estilo para el botón de regresar */
        .btn-regresar {
            padding: 10px 20px;
            background-color: #007bff; /* Azul */
            color: white;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }
        .btn-regresar:hover {
            background-color: #0056b3; /* Azul más oscuro */
        }
    </style>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        {{ venta_form.as_p }}
        
        <h2>Detalles de Venta</h2>
        {{ detalle_venta_formset.management_form }}
        {% for form in detalle_venta_formset %}
            <div>
                {{ form.as_p }}
            </div>
        {% endfor %}
    
        <button type="submit">Guardar Venta</button>
    </form>
    
    
    
    <div class="button-container">
        <a href="{% url 'ventas' %}" class="btn-regresar">Volver a la lista</a>
        <a href="{% url 'index' %}" class="btn-regresar">Regresar a Home</a>
    </div>
</body>
</html>


